<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_files"
        android:title="Add Files"
        android:icon="@drawable/ic_add_file_icon"
        />

    <item
        android:id="@+id/saved_files"
        android:title="Saved Files"
        android:icon="@drawable/saved_files_image_icon"
        />


    <item
        android:id="@+id/android_Version"
        android:title="Version v1_0_0"
        android:icon="@drawable/version_icon"
        />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_log_out_image_icon"
        android:title="Log Out"/>

    <item
        android:id="@+id/about_app"
        android:title="About"
        android:icon="@drawable/ic_about_icon"
    />
</menu>
