<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/team_members"

    tools:context=".AboutAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="italic"
            android:textColor="#D21717"
            android:textAlignment="center"
            android:text="This is a Article Finder App. This is a great app.One Must Try It.\n"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#00BCD4"
            android:text="Developer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Lavish Garg \n "
            android:textColor="#C4F58C"
            android:textSize="45sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>